<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.uniba.gruppo10.avi2016.activities.ChatUserActivity">

    <ListView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listFooter"
        android:layout_alignParentTop="true"
        android:divider="@color/White"
        android:dividerHeight="0dp"
        android:transcriptMode="alwaysScroll"
        android:touchscreenBlocksFocus="false" />

    <LinearLayout
        android:id="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageInput"
            android:background="@drawable/inputmessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/write_a_message"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="20"
            android:minLines="1"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:scrollbars="vertical"
            android:textColorHint="#cfcfcf"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="4dp" />

        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/azure"
            android:layout_gravity="bottom"
            android:layout_marginTop="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="6dp" />

    </LinearLayout>

</RelativeLayout>
