<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.uniba.gruppo10.avi2016.utilities.SplashScreen"
    android:background="@color/azure">

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progressBarCircularIndeterminate"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/White"
        materialdesign:paddingStart="20dp"
        materialdesign:paddingEnd="50dp"
        android:layout_marginBottom="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVI 2016"
        android:id="@+id/textView"
        android:layout_marginTop="150dp"
        android:textSize="50dp"
        android:textColor="@color/White"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loadingProgressDialog"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/progressBarCircularIndeterminate"
        android:layout_centerHorizontal="true"
        android:textColor="@color/White"
        android:layout_marginTop="36dp"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benvenuto in"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/White"
        android:layout_marginBottom="51dp"
        android:textSize="18dp" />
</RelativeLayout>
