<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/orario_evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="ORARIO" />

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/orario_evento"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/rela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view">

            <RelativeLayout
                android:id="@+id/relativeCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nome_evento"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:text="NOMEEVENTONOMEEVENTONOMEEVENTONOMEEVENTO"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tipologia_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/nome_evento"
                    android:layout_alignRight="@+id/nome_evento"
                    android:layout_below="@+id/nome_evento"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:text="TIPOLOGIA_EVENTO" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeCard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relativeCard"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/relativeCard">

                <com.gc.materialdesign.views.ButtonFlat
                    android:id="@+id/imageViewCard"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_column="2"
                    android:text=""
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp" />

                <EditText
                    android:id="@+id/editTextMinuti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/textViewMinuti"
                    android:layout_toRightOf="@+id/textViewMinuti"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textViewMinuti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/editTextMinuti"
                    android:gravity="center_vertical"
                    android:text="Min: "
                    android:textColor="#ffb1afb0"
                    android:textSize="12dp" />

            </RelativeLayout>
        </RelativeLayout>

        <com.rey.material.widget.Button
            android:id="@+id/detailButton"
            style="@style/FlatColorButtonRippleStyle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/rela"
            android:layout_weight="0.4"
            android:background="@color/azure"
            android:gravity="center"
            android:text="@string/eventDetails"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="@color/White"
            app:rd_delayClick="afterRelease" />

    </RelativeLayout>


</android.support.v7.widget.CardView>

