<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_item_image"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/drawer_item_text"
        android:layout_toRightOf="@+id/drawer_item_image"
        android:layout_toEndOf="@+id/drawer_item_image"
        android:layout_marginLeft="16dp"
        android:layout_alignTop="@+id/drawer_item_image"
        android:gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:layout_alignBottom="@+id/drawer_item_image"
        android:textStyle="bold" />
</RelativeLayout>