<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear">

    <it.uniba.gruppo10.avi2016.utilities.MyRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/textViewEventi"
        android:textColor="@color/darker_gray"
        android:textSize="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="30dp" />

</LinearLayout>