<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listViewChat"
        android:layout_gravity="left|top"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/textViewChat"
        android:textColor="@color/darker_gray"
        android:textSize="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="30dp" />

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        materialdesign:animate="false"
        android:layout_gravity="right|bottom"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />
</FrameLayout>