<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.pkmmte.view.CircularImageView
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:id="@+id/imageView"
        android:src="@mipmap/user"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="2dp"
        app:shadow="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asdrubale"
        android:id="@+id/utente_adapter"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_toRightOf="@+id/imageView"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxSelect"
        android:checked="false"
        android:layout_alignBottom="@+id/utente_adapter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="15dp" />

</RelativeLayout>