<!-- drawable/home.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="21"
    auto:height="24dp"
    auto:width="24dp"
    auto:viewportWidth="24"
    auto:viewportHeight="24"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/azure"
        android:pathData="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"
        auto:fillColor="@color/azure"
        auto:pathData="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"/>
</vector>