<!-- drawable/send.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="21"
    auto:height="24dp"
    auto:width="24dp"
    auto:viewportWidth="24"
    auto:viewportHeight="24"
   android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path auto:fillColor="@color/White" auto:pathData="M2,21L23,12L2,3V10L17,12L2,14V21Z"
android:fillColor="@color/White" android:pathData="M2,21L23,12L2,3V10L17,12L2,14V21Z" />
</vector>