<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.uniba.gruppo10.avi2016" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activities.LoginActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".activities.RegistrazioneActivity"
            android:label="@string/title_activity_registrazione" />
        <activity
            android:name=".activities.ChatActivity"
            android:label="@string/title_activity_chat"
            android:theme="@style/AppTheme2" />
        <activity
            android:name=".activities.ChatUserActivity"
            android:label="@string/title_activity_chat_user" />
        <activity
            android:name=".activities.GroupChatActivity"
            android:label="@string/title_activity_group_chat" />
        <activity
            android:name=".activities.MenuPrincipaleActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_menu_principale"
            android:theme="@style/AppTheme2" />
        <activity
            android:name=".activities.DettagliEventoActivity"
            android:label="@string/title_activity_dettagli_evento" />
        <activity
            android:name=".utilities.SplashScreen"
            android:screenOrientation="portrait"
            android:theme="@style/SplashScreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.RatingActivity"
            android:label="@string/title_activity_rating" />
        <activity
            android:name=".activities.NomeGruppoActivity"
            android:label="@string/title_activity_nome_gruppo"
            android:configChanges="orientation|screenSize"
            >
        </activity>
        <activity
            android:name=".activities.SceltaContattiActivity"
            android:label="@string/title_activity_scelta_contatti"
            android:configChanges="orientation|screenSize"
            >
        </activity>
    </application>

</manifest>
