# avi2016

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_multiple.xml  arrow_left.xml  calendar_check_azure.xml  calendar_plus.xml  check.xml  clipboard_account.xml  close.xml  home.xml  information.xml  information_azure.xml  message_text.xml  numeric_1_box.xml  numeric_2_box.xml  numeric_3_box.xml  send.xml  star.xml  star_outline.xml  thumb_down.xml  thumb_down_azure.xml  thumb_up.xml  thumb_up_azure.xml  thumbs_up_down.xml  thumbs_up_down_azure.xml
app/src/main/res/drawable-xxxhdpi/: account_multiple_plus.xml  at.xml  phone.xml  twitter.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_user.xml  activity_dettagli_evento.xml  activity_login.xml  activity_menu_principale.xml  activity_nome_gruppo.xml  activity_rating.xml  activity_registrazione.xml  activity_scelta_contatti.xml  activity_splash_screen.xml  blank_chat.xml  cardview_adapter.xml  chat_adapter.xml  chatmessage.xml  drawer_list.xml  fragment_about.xml  fragment_chat.xml  fragment_commins.xml  fragment_eventi.xml  fragment_info_personali.xml  fragment_venue.xml  layout_commins.xml  layout_select_contact.xml
app/src/main/res/menu/: menu_chat_user.xml  menu_dettagli_evento.xml  menu_group_chat.xml  menu_info_personali.xml  menu_login.xml  menu_menu_principale.xml  menu_nome_gruppo.xml  menu_rating.xml  menu_scelta_contatti.xml  menu_splash_screen.xml
app/src/main/res/values-it/: strings.xml
(+42 files in other folders)
