<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme2" parent="android:Theme.Material.Light">
        <item name="android:actionBarStyle">@style/ActionBar</item>
        <item name="android:colorPrimaryDark">@color/azureDark</item>
        <item name="android:actionOverflowButtonStyle">@style/MyActionButtonOverflow</item>

    </style>

    <style name="ActionBar" parent="android:Widget.ActionBar">
        <item name="android:background">@color/azure</item>
        <item name="android:icon">@android:color/transparent</item>
        <item name="android:titleTextStyle">@style/ActionBar.TitleText</item>
        <item name="android:subtitleTextStyle">@style/ActionBar.subtitle</item>
        <item name="android:elevation">4dp</item>

    </style>

    <style name="ActionBar.TitleText" parent="android:TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="ActionBar.subtitle" parent="android:TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">11sp</item>
    </style>
    <style name="MyActionButtonOverflow" parent="android:style/Widget.Holo.ActionButton.Overflow">
    </style>

</resources>