<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.uniba.gruppo10.avi2016.activities.NomeGruppoActivity">
    <item
        android:title="AVANTI"
        android:id="@+id/avanti"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>
