<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="it.uniba.gruppo10.avi2016.activities.RatingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITOLO"
        android:id="@+id/nomeEventoTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#616161"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warning_rate_activity"
        android:id="@+id/warningTextView"
        android:layout_below="@+id/nomeEventoTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:textStyle="italic"
        android:textSize="16dp"
        android:textColor="#616161"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view"
        android:layout_below="@+id/warningTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/view"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="16dp"
    android:id="@+id/likeLayout"
        android:clickable="true">

    <ImageView
        android:id="@+id/thumb_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/likeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="Mi piace"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp" />

</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dislikeLayout"
        android:layout_alignTop="@+id/likeLayout"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:clickable="true">

        <ImageView
            android:id="@+id/thumb_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="5dp"
           />

        <TextView
            android:id="@+id/dislikeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non mi piace"
            android:textColor="@android:color/darker_gray"
            android:layout_alignTop="@+id/likeLayout"
            android:layout_alignRight="@+id/view"
            android:layout_alignEnd="@+id/view"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/neutralLayout"
        android:layout_alignTop="@+id/dislikeLayout"
        android:layout_toLeftOf="@+id/dislikeLayout"
        android:layout_toStartOf="@+id/dislikeLayout"
        android:layout_marginRight="20dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/thumbs_up_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="5dp"
          />

        <TextView
            android:id="@+id/neutralTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neutrale"
            android:textColor="@android:color/darker_gray"
            android:layout_alignTop="@+id/likeLayout"
            android:layout_alignRight="@+id/view"
            android:layout_alignEnd="@+id/view"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view2"
        android:layout_below="@+id/likeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/rateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/azure"
        materialdesign:animate="false"
    />

    <com.rey.material.widget.EditText
        style="@style/Material.Widget.EditText.Light"
        android:textColor="#FF000000"
        android:id="@+id/commentEditText"
        app:et_inputId="@+id/commentEditText"
        app:et_labelTextColor="@color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_marginTop="5dp"
        android:hint="@string/insert_comment"
        android:inputType="textMultiLine"
        android:lines="7"
        android:maxLines="30"
        android:minLines="1"
        android:textSize="16dp"
        app:et_supportTextColor="@color/darker_gray"
        app:et_supportMode="charCounter"
        app:et_supportTextSize="14dp"
        app:et_labelTextSize="14dp"
        app:et_supportMaxChars="500"
        app:et_supportTextErrorColor="#FFFF0000"
        app:et_dividerErrorColor="#FFFF0000" />

</RelativeLayout>
